# sistema-distribuido-precos

./: .gitignore  CONTEXTO_PROJETO.md  comandos.txt
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: BusinessServer.java  GatewayBusinessServerFactory.java  GatewayResult.java  GatewayService.java  HttpBusinessClient.java  HttpGatewayServer.java  HttpRepositorioClient.java  HttpValidadorClient.java  Main.java  PrecoPayload.java  RepositorioClient.java  RepositorioClientFactory.java  StorageClientResult.java  TcpBusinessClient.java  TcpGatewayServer.java  TcpRepositorioClient.java  TcpValidadorClient.java  ValidadorClient.java  ValidadorClientFactory.java  ValidationClientResult.java
api-gateway/src/main/java/gateway/client/: GrpcRepositorioClient.java  GrpcValidadorClient.java  HttpRepositorioClient.java  HttpValidadorClient.java  RepositorioClient.java  TcpRepositorioClient.java  TcpValidadorClient.java  UdpRepositorioClient.java  UdpValidadorClient.java  ValidadorClient.java
api-gateway/src/main/java/gateway/factory/: GatewayServerFactory.java  RepositorioClientFactory.java  ValidadorClientFactory.java
api-gateway/src/main/java/gateway/model/: GatewayResult.java  PrecoPayload.java  StorageClientResult.java  ValidationClientResult.java
api-gateway/src/main/java/gateway/server/: GrpcGatewayServer.java  HttpGatewayServer.java  ProtocolServer.java  TcpGatewayServer.java  UdpGatewayServer.java
api-gateway/src/main/java/gateway/service/: GatewayService.java
api-gateway/src/main/java/gateway/transport/: HttpRawClient.java  TcpRawClient.java  UdpRawClient.java
api-gateway/src/main/java/heartbeat/: HeartbeatReceiver.java
api-gateway/src/main/proto/: comunicacao.proto
jmeter/: grpc.jmx  http.jmx  tcp.jmx  udp.jmx
repositorio-precos/: pom.xml
repositorio-precos/src/main/java/heartbeat/: HeartbeatSender.java
repositorio-precos/src/main/java/repositorio/: BusinessServer.java  HttpRepositorioServer.java  Main.java  PrecoArmazenado.java  PrecoPayload.java  RepositorioBusinessServerFactory.java  RepositorioService.java  StorageResult.java  TcpRepositorioServer.java
repositorio-precos/src/main/java/repositorio/factory/: RepositorioServerFactory.java
repositorio-precos/src/main/java/repositorio/model/: PrecoArmazenado.java  PrecoPayload.java  StorageResult.java
repositorio-precos/src/main/java/repositorio/server/: GrpcRepositorioServer.java  HttpRepositorioServer.java  ProtocolServer.java  TcpRepositorioServer.java  UdpRepositorioServer.java
repositorio-precos/src/main/java/repositorio/service/: RepositorioService.java
scripts/: README-SCRIPTS.md  run-module.bat  start-grpc.bat  start-http.bat  start-tcp.bat  start-udp.bat  stop-all.bat
validador-precos/: pom.xml
validador-precos/src/main/java/heartbeat/: HeartbeatSender.java
validador-precos/src/main/java/validador/: BusinessServer.java  HttpValidadorServer.java  Main.java  PrecoPayload.java  TcpValidadorServer.java  ValidadorBusinessServerFactory.java  ValidadorService.java  ValidationResult.java
validador-precos/src/main/java/validador/factory/: ValidadorServerFactory.java
validador-precos/src/main/java/validador/model/: PrecoPayload.java  ValidationResult.java
validador-precos/src/main/java/validador/server/: GrpcValidadorServer.java  HttpValidadorServer.java  ProtocolServer.java  TcpValidadorServer.java  UdpValidadorServer.java
validador-precos/src/main/java/validador/service/: ValidadorService.java
